<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".TitleActivity">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:text="@string/appName"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/writePasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:text="writePassword" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:autofillHints="name"
        android:hint="password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/repeatPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:autofillHints="name"
        android:hint="repeat password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/usePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:backgroundTint="@color/orange"
        android:text="use password"/>

    <Button
        android:id="@+id/useBiometricsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:backgroundTint="@color/green"
        android:text="use biometrics"/>

</LinearLayout>